#user nginx;
    worker_processes  3;
    error_log  stderr;
    events {
      worker_connections  10240;
    }
    http {
      log_format  main
              'remote_addr:$remote_addr\t'
              'time_local:$time_local\t'
              'method:$request_method\t'
              'uri:$request_uri\t'
              'host:$host\t'
              'status:$status\t'
              'bytes_sent:$body_bytes_sent\t'
              'referer:$http_referer\t'
              'useragent:$http_user_agent\t'
              'forwardedfor:$http_x_forwarded_for\t'
              'request_time:$request_time';
      access_log	stdout main;
      server {
          listen       8080;
          server_name  _;
          location / {
              root   /var/www/html;
              index  index.html index.htm;
          }
      }
      #include /etc/nginx/virtualhost/virtualhost.conf;
    }